<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>picar carbon</title>
  <link rel="icon" href="../favicon.png" type="image/x-icon">
  <style>
    @font-face {
      font-family: 'Clash Display';
      src: url('../FONTS/CLASHDISPLAYOTF/ClashDisplay-Regular.otf') format('opentype');
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevent scrollbars */
    }

    #redirectMessage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Clash Display', sans-serif;
      font-size: 400px;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      z-index: 9999;
      display: none; /* Initially hidden */
    }

  </style>
</head>
<body>
  <div id="redirectMessage"> qué casancio ¿no?, sólo pica un poco más .</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
  <script src="../SCRIPTS/script1.js"></script>
</body>
</html>